.main-show-view,
.main-show-editor{
    width: 100%;
    height: 100%;
}

.main-view-projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: flex-start;

    height: calc(100% - 3rem);
    width: calc(100% - 3rem);
    overflow-y: auto;
}

.main-view-projects-list::-webkit-scrollbar {
    width: 8px;
}

.main-view-projects-list::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.main-view-projects-list > :last-child {
    margin-bottom: 80px;
}

.main-view-projects-list-item {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 165px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.main-view-projects-list-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.main-card-image {
    background: #e0e0e0;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.9rem;
}

.main-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}

.main-card-content p {
    flex: 1;
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main-card-content .main-card-action-buttons {
    display: flex;
    gap: 0.25rem;
}

.main-action-button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.main-view-buttons {
    position: fixed;
    bottom: 40px;
    right: 50px;
}

.main-view-buttons .main-button {
    height: var(--button-height);
    padding: 0 16px;
    border: none;
    border-radius: var(--button-radius);
    background: var(--button-main-color);
    color: var(--button-text-color);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.main-view-buttons .main-button:hover {
    background: var(--button-hover-color);
}

.main-view-buttons .main-button:active {
    transform: scale(0.97);
}