.todo-list-container{
    height: 100vh;
    width: 100vw;
}

.todo-list-view,
.todo-list-editor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.todo-list-todos-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 0.2rem;

    height: calc(100% - 3rem);
    width: calc(100% - 3rem);
    overflow-y: auto;
}

.todo-list-todos-container > :last-child {
    margin-bottom: 80px;
}

.todo-list-group {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    padding: 0.5rem;
}

.todo-list-group-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
}

.todo-list-group-header h2 {
    margin: 0;
    font-size: 1.2rem;
    flex: 1;
}

.action-button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.todo-list-group-content {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.todo-list-empty {
    font-style: italic;
    color: #777;
}

.todo-list-view-buttons {
    position: fixed;
    bottom: 40px;
    right: 50px;
    display: flex;
    gap: 1.5rem;
}

.todo-list-view-buttons .todo-list-button {
    height: var(--button-height);
    padding: 0 16px;
    border: none;
    border-radius: var(--button-radius);
    background: var(--button-main-color);
    color: var(--button-text-color);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.todo-list-view-buttons .todo-list-button:hover {
    background: var(--button-hover-color);
}

.todo-list-view-buttons .todo-list-button:active {
    transform: scale(0.97);
}